###########################
#  Configuration
###########################

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
# use 256 term for pretty colors
set -g default-terminal "screen-256color"
# delay between prefix and command
set -sg escape-time 1
# start window index at 1
set -g base-index 1
set-option -g renumber-windows on
# start pane index at 1
setw -g pane-base-index 1
# Use vim keybindings in copy mode
setw -g mode-keys vi

# statusbar settings
set -g window-status-current-fg '#586e75'
set -g window-status-current-bg '#002b36'
set -g window-status-current-attr bright
set -g status-bg '#586e75'
set -g status-fg '#002b36'
set -g status-left ''
set -g status-right "#S"

###########################
#  Key Bindings
###########################

# new window same path
bind c new-window -c "#{pane_current_path}"

# tmux prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# pane to new window
bind b break-pane -d

# split panes
bind / split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# switch between sessions
bind C-j choose-tree
